AIHUBMIX_API_KEY = ""
# MODEL & API (See https://github.com/camel-ai/camel/blob/master/camel/types/enums.py)
DISPLAY = ':1'
# OPENAI API
OPENAI_API_KEY = ""
OPENAI_BASE_URL = ""

# ScienceOne API (https://scienceone.ia.ac.cn/)
ScienceOne_API_KEY = ""

#===========================================
# Tools & Services API
#===========================================

# Tavily API
TAVILY_API_KEY = ""

# Materials Project API
MP_API_KEY = ""

# VESTA Path
VESTA_PATH = ""
